<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"  charset="UTF-8">
    <title>Title</title>
</head>
<body>

<link rel="stylesheet" type="text/css" href="style.css">

<nav class="navbar">
    <a style="color:#42372c;" class="active" href="Home.html">Home</a>
    <a style="color:#42372c;" href="Climatech.html">Climate Change Effects</a>
    <a style="color:#42372c;"  href="projects.html">Projects</a>
    <a style="color:#42372c;"  href="Donate.html">Donate</a>
</nav>



<img src="https://i.pinimg.com/474x/13/6b/b8/136bb81a2b0bc365055ad305f4572bd3.jpg" alt="Italian Trulli" width="150" height="150">


<h1>H</h1>

</body>
</html>



